server {
    listen       443 ssl;
    server_name  localhost;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    keepalive_timeout   70;
    server_tokens off;
    gzip on;
    gzip_min_length  1000;
    gzip_buffers     4 8k;
    gzip_http_version 1.1;
    gzip_types       text/plain application/x-javascript text/css application/xml application/javascript application/json;
    error_log /var/log/web_error.log;
    access_log /var/log/web_access.log;
    index  index.html index.htm;
    location ~* ^(/(.+)) {
           set $q  $1;
           rewrite .  $q break;
           proxy_pass http://web:9000;
           proxy_set_header Host $host;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    error_page  404     /404.html;
    error_page  403     /403.html;
}

